# 20170328_JavaLand2017_MutationTesting

./: .gitignore  README.md
mutationtesting/: pom.xml
mutationtesting/src/main/java/org/rapidpm/event/mutationtesting/m01/: M01.java
mutationtesting/src/main/java/org/rapidpm/event/mutationtesting/m02/: M02.java
mutationtesting/src/main/java/org/rapidpm/event/mutationtesting/m03/: M03.java  M03_Legacy.java  M03_Refactored.java
mutationtesting/src/test/java/junit/org/rapidpm/event/mutationtesting/m01/: M01Test.java
mutationtesting/src/test/java/junit/org/rapidpm/event/mutationtesting/m02/: M02Test.java
mutationtesting/src/test/java/junit/org/rapidpm/event/mutationtesting/m03/: M03Test.java
